<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"

>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="502dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="464dp"
        android:text=" Universiti Teknologi MARA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1F1C1C"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="404dp"
        android:text="Answer Scheme Final Year Exam"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1F1C1C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="366dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_id"
        android:drawableLeft="@drawable/ic_action_id"
        android:ems="10"
        android:hint="@string/id_no"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1F1C1C"
        android:textColorHint="#1F1C1C"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="320dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_password"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#1F1C1C"
        android:textColorHint="#1F1C1C"

        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="249dp"
        android:background="#851785"
        android:onClick="logbtn"
        android:text="Log in"
        android:textColor="#F8F7F4"
        android:textColorHint="#851785"
        android:textStyle="bold" />
</RelativeLayout>